# Compiler

./: README.md  Value.fsx
ImpCom/: ImpCom.sln
ImpCom/.ionide/: symbolCache.db
ImpCom/ImpCom/: Makefile
ImpCom/ImpCom/.ionide/: symbolCache.db  symbolCache.db-journal
ImpCom/ImpCom/Interfaces/: Linker.fsx  Loader.fsx  SymbolTable.fsx
ImpCom/ImpCom/Lexer/: DFA.fsx
ImpCom/ImpCom/ParLex/: DFA.fs  Decoding.fs  Iter.fs  LR(1).fs  Lexer.fs  Map.fs  ParLex.fsproj  Parser.fs  Position.fs  Productions.fs  Regex.fs  SLR.fs  Token.fs  TypeAcrobatics.fs
ImpCom/ImpCom/Testing/: Testing.fsproj  Tests.fs
ImpCom/ImpCom/src/: AST.fs  AST.fsx  Compiler.fs  Compiler.fsproj  Compiler.fsx  DFA.fs  DFA.fsx  Decoding.fs  ImpCom.fsproj  ImpCom.sln  InstructionSets.fs  Interfaces.fs  Interpreter.fs  Iter.fs  Iter.fsx  Lexer.fs  Lexer.fsx  Map.fs  Map.fsx  NFA.fs  Parser.fs  Patterns.fs  Position.fs  Productions.fs  Regex.fs  Regex.fsx  Result.fs  Result.fsx  Stack.fs  SymbolTable.fs  SyntaxTree.fs  TODO.txt  Testing.fs  Token.fs  TypeAcrobatics.fs  TypeCheck.fs  Typing.fsx  html5.fs  test.fs
ImpCom/ImpCom/src/.ionide/: symbolCache.db
