<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SyntaxTree.fs" />
    <Compile Include="SymbolTable.fs" />
    <None Include="test.fs" />
    <Compile Include="Compiler.fs" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ParLex\ParLex.fsproj" />
  </ItemGroup>
</Project>