<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="html5.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="NFA.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="TypeAcrobatics.fs" />
    <Compile Include="Decoding.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Productions.fs" />
    <Compile Include="Iter.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="DFA.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="SyntaxTree.fs" />
    <None Include="test.fs" />
    <Compile Include="Compiler.fs" />
    
  </ItemGroup>
  <ItemGroup />
</Project>