<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TypeAcrobatics.fs" />
    <Compile Include="Decoding.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="SymbolTable.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Iter.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="DFA.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Testing.fs" />
  </ItemGroup>
</Project>