<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Position.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="Decoding.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="TypeAcrobatics.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Iter.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="NFA.fs" />
    <Compile Include="DFA.fs" />
    <Compile Include="Productions.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="SLR.fs" />
    <Compile Include="LR%281%29.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2-beta.21102.10" />
  </ItemGroup>

</Project>
